input {

	file {
		path => "/tmp/input"
	}

#        lumberjack {
#                port => 15102
#                ssl_certificate => "/etc/ssl/certs/logforwarder.crt"
#                ssl_key => "/etc/ssl/logforwarder.key"
#        }
}
output {
        file {
                path => "/tmp/output"
                codec => rubydebug
        }

        elasticsearch {
        
			<% @mastnodes = scope.function_hiera(['elkcluster::masternodes']) -%>
        
			hosts => [<% @mastnodes.each do |val| -%>"<%= val %>",<% end -%>],
			index => "%{targetindex}-%{+YYYY.MM.dd}",
			user => "esadmin",
			password => "esadmin",
			truststore => "/etc/logstash/truststore.jks", 
			truststore_password => "codecentric",
			ssl => "true"

	}
}

